<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Personal porfolito">
    <title>Arcx. | Software Engineer</title>
  </head>
  
  <body>
      <table cellspacing="20px">
          <tr>
            <td><img src= "images/circle-cropped2.png" alt="andrew profile picture"></td>
            <td><h1>ANDREW CAGUAX</h1>
                <p><em>Software Engineer</em></p>
                <p><em>San Francisco, CA</em></p>
                <p>I am Passionate about technologies that enhance society. 
                   Excel at data structures, numerical methods, and software development. 
                   Focused on writing clean code, weaving creativity and dedication to successful result delivery.</p> 
              </td>
          </tr>
      </table>
    <hr size="1" noshade>

    <h3>Education</h3>
    <ul>
        <li>B.S.c CS University of San Francisco <em>2021</em></li>
    </ul>
    <hr size="1" noshade>
    
    <h3>Work Experience</h3>
    <table>
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tr>
          <td>2021</td>
          <td>Software Development TA</td>
        </tr>
        <tr>
           
        </tr>
    </table>
    <hr size ="1" noshade>

    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>C</td>
            <td>🔥🔥🔥🔥</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>🔥🔥🔥🔥</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>🔥🔥🔥</td>
        </tr>
        <tr>
            <td>HTML/CSS</td>
            <td>🔥🔥</td>
        </tr>
        </table>

    <hr size="1" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact</a>

  </body>
</html>